{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.689599937758434,
      "y": 6.563739253604634
    },
    "rotation": 59.036243467926454
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue1CollectPiece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueToAlmostSpeaker1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootWithAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 100000.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}