{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7792735585471178,
      "y": 4.559091403897094
    },
    "rotation": -60.52411099675429
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue3ColectPiece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueToSpeaker3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootWithAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 100000.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}