{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 14.70575855437425,
      "y": 7.7108748503211295
    },
    "rotation": -88.66778014613053
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AmpAlign"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red1ColectPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedToSpeaker1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1000000000.0
          }
        }
      ]
    }
  },
  "folder": "AmpAndShoot",
  "choreoAuto": false
}