{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.7761166950905336,
      "y": 7.696215392430785
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AmpAlign"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue1ColectPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueToSpeaker1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1000000000.0
          }
        }
      ]
    }
  },
  "folder": "AmpAndShoot",
  "choreoAuto": false
}