{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6156423123657057,
      "y": 4.502170445782333
    },
    "rotation": -59.290325081817706
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveForward2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1000000.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}