{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.860157846441819,
      "y": 4.520659852130516
    },
    "rotation": -120.96375653207348
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveForward1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10000.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}