{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.717261148808012,
      "y": 6.479480387532203
    },
    "rotation": 127.30394827798378
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveOutRed1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10000000.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}