{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6326789796436741,
      "y": 4.54443194600675
    },
    "rotation": -57.38075692880719
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 6.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveOutBlue3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10000000.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}