{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7450681568029801,
      "y": 6.5360051440823606
    },
    "rotation": 60.39554925399507
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveOut1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1000000.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}