{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 14.723059356030575,
      "y": 6.942772083737935
    },
    "rotation": 60.2333473583425
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "First note red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAlign"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second note red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAlign"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third note red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootAlign"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}