{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.0,
      "y": 0.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "coolerGASGASGASDRIFTINGSORRYMYREFERENCESARETWENTYYEARSOLD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coolerGASGASGASDRIFTINGSORRYMYREFERENCESARETWENTYYEARSOLD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coolerGASGASGASDRIFTINGSORRYMYREFERENCESARETWENTYYEARSOLD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coolerGASGASGASDRIFTINGSORRYMYREFERENCESARETWENTYYEARSOLD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coolerGASGASGASDRIFTINGSORRYMYREFERENCESARETWENTYYEARSOLD"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 999.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}