{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7543128599770712,
      "y": 6.55
    },
    "rotation": 58.03500916264352
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue1ColectPiece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueToSpeaker1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "For3ShootBlue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueToSpeaker2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}