{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.32396506234454,
      "y": 5.52661562465982
    },
    "rotation": -178.99491399474584
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red2ColectPiece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}