{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5447222323016081,
      "y": 7.256431655720455
    },
    "rotation": 49.53777250790664
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueToSpeaker1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue1ColectPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueToSpeaker1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": "TwoShoot",
  "choreoAuto": false
}