{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 4.559091403897094
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9693309914290373,
        "y": 5.10611369742688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66,
        "y": 4.339199535541929
      },
      "prevControl": {
        "x": 1.996008563445699,
        "y": 5.145469719510868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -57.783150800673965,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.05564368610927,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.52880770915145,
    "velocity": 0
  },
  "useDefaultConstraints": false
}