{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3890532645930156,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.122528929742544,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3182397535966242,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.122528929742544,
        "y": 5.574556013976893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1017061152062895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.6295986084102184,
    "velocity": 0
  },
  "useDefaultConstraints": false
}