{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6085489313835772,
        "y": 6.992561413694256
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8713498868439173,
        "y": 6.9797508964387305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6988446409325251,
        "y": 6.36035578377463
      },
      "prevControl": {
        "x": 1.49045536701112,
        "y": 7.181285425633915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 4.861009095243693,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.17255342332687,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ToSpeaker",
  "previewStartingState": {
    "rotation": 1.6602823689827984,
    "velocity": 0
  },
  "useDefaultConstraints": false
}