{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7729598316339494,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.497586995173991,
        "y": 3.9580536303929756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6326789796436741,
        "y": 4.735004898581226
      },
      "prevControl": {
        "x": 1.4314213338851403,
        "y": 3.991334561819703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -0.9710219310791626,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.64224645720873,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.095252564623837,
    "velocity": 0
  },
  "useDefaultConstraints": true
}