{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7912916726734353,
        "y": 4.613106883871426
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5601740933211595,
        "y": 3.0599967506241326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.670343626401539,
        "y": 3.3716753147792016
      },
      "prevControl": {
        "x": 2.7227292690246196,
        "y": 2.032165242443434
      },
      "nextControl": {
        "x": 2.640232307491642,
        "y": 4.141627021992783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.670343626401539,
        "y": 4.7936427301426034
      },
      "prevControl": {
        "x": 2.670343626401539,
        "y": 4.148626582967452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CollectPiece",
  "previewStartingState": {
    "rotation": -57.52880770915145,
    "velocity": 0
  },
  "useDefaultConstraints": true
}