{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4167873741152883,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0254595464145866,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0963668774184394,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 2.254464050755643,
        "y": 5.55593454044051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 1.9749340108819682,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 1.3639275316029953,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.744059202888706,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ToSpeaker",
  "previewStartingState": {
    "rotation": 1.2688020692947455,
    "velocity": 0
  },
  "useDefaultConstraints": false
}