{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1703245028111675,
        "y": 5.52661562465982
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7897196154752668,
        "y": 5.528332498106438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.347835552813963,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 1.7989643186493578,
        "y": 5.537577201280529
      },
      "nextControl": {
        "x": 2.7605673351664737,
        "y": 5.518372906196091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.388657063028412,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 2.760413448754825,
        "y": 5.509843091758257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}