{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7912916726734353,
        "y": 4.613106883871426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.541565368845024,
        "y": 4.016691461954353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.728981457962916,
        "y": 4.119307667186764
      },
      "prevControl": {
        "x": 1.541565368845024,
        "y": 4.0020320040640085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -13.575522149353608,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.52880770915145,
    "velocity": 0
  },
  "useDefaultConstraints": true
}