{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6085489313835772,
        "y": 6.992561413694256
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.077651583874596,
        "y": 7.051199245255634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8525708479988394,
        "y": 6.479480387532203
      },
      "prevControl": {
        "x": 1.6441815740774344,
        "y": 7.300410029391488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 51.84277341263091,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.17255342332687,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ToSpeaker",
  "previewStartingState": {
    "rotation": 1.6602823689827984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}