{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6002032004064015,
        "y": 3.019848325410937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5855306796327864,
        "y": 2.125621394099931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.670343626401539,
        "y": 3.3716753147792016
      },
      "prevControl": {
        "x": 2.6841411049987616,
        "y": 2.6680039063208616
      },
      "nextControl": {
        "x": 2.6556841685111943,
        "y": 4.119307667186764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.670343626401539,
        "y": 4.7936427301426034
      },
      "prevControl": {
        "x": 2.670343626401539,
        "y": 4.148626582967452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CollectPiece",
  "previewStartingState": {
    "rotation": 91.84761026599438,
    "velocity": 0
  },
  "useDefaultConstraints": true
}