{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7543128599770712,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.28126094090026,
        "y": 6.9012987206154595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.996008563445699,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 1.2442821282038958,
        "y": 6.924282677394184
      },
      "nextControl": {
        "x": 2.5662785776422243,
        "y": 7.018578277969018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.579230015602889,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 3.0808084473311808,
        "y": 6.948583040023223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 2.437320914073832,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 1.3835278932880593,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8680514497455389,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CollectPiece",
  "previewStartingState": {
    "rotation": 57.264773727892425,
    "velocity": 0
  },
  "useDefaultConstraints": false
}