{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9083286995402817,
        "y": 6.9797508964387305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0208371948275423,
        "y": 6.628452175823271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.262771534552078,
        "y": 6.332621674252358
      },
      "prevControl": {
        "x": 2.0300818980016335,
        "y": 6.6192074726491805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.95406264339836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 55.71312302279109,
    "velocity": 0
  },
  "useDefaultConstraints": true
}