{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.813934330575233,
        "y": 6.526760440908332
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.70456994968431,
        "y": 6.240174642511509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.473452370328165,
        "y": 6.064525282203719
      },
      "prevControl": {
        "x": 14.913647035840356,
        "y": 6.33353313335006
      },
      "nextControl": {
        "x": 14.140643056060888,
        "y": 5.861141812373715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.911097533906782,
        "y": 5.315704325102344
      },
      "prevControl": {
        "x": 13.900280773538393,
        "y": 5.241746699709678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.4925642412249,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "For3Shoot",
  "previewStartingState": {
    "rotation": 117.97947438848016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}