{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.863301960838157,
        "y": 4.613106883871426
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.103664243364525,
        "y": 5.5190877949323465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.510431183024528,
        "y": 6.101504094900082
      },
      "prevControl": {
        "x": 14.196111275105434,
        "y": 5.112320855272342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.53119928561401,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.7811247648687,
    "velocity": 0
  },
  "useDefaultConstraints": true
}