{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.206928035477693,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.872546664012248,
        "y": 6.027546469507354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.99272780527543,
        "y": 5.962833547288716
      },
      "prevControl": {
        "x": 13.795803102936773,
        "y": 5.958643660004915
      },
      "nextControl": {
        "x": 14.42722885445771,
        "y": 5.972078250462808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.750793465550895,
        "y": 5.962833547288716
      },
      "prevControl": {
        "x": 14.020461914797705,
        "y": 6.018301766333263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -81.67434966957327,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -93.81407483429042,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}