{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.130882833194237,
        "y": 7.329728945172176
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.779055843825974,
        "y": 6.259588519177039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.130882833194237,
        "y": 5.08683188794949
      },
      "prevControl": {
        "x": 14.749736928045284,
        "y": 5.805145324576364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.49256424122495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.7974018382342,
    "velocity": 0
  },
  "useDefaultConstraints": true
}