{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.130882833194237,
        "y": 7.329728945172176
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.83769367538735,
        "y": 6.787329003229436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.632461264922531,
        "y": 6.0690155666025625
      },
      "prevControl": {
        "x": 14.852353133277695,
        "y": 6.772669545339091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.86240522611173,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}