{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.130882833194237,
        "y": 7.329728945172176
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.503683007368291,
        "y": 6.992561413690816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.808374759608943,
        "y": 3.87009688304747
      },
      "prevControl": {
        "x": 14.823034217499286,
        "y": 4.177945498744701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.80557109226527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}