{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.860157846441819,
        "y": 4.520659852130516
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.545837938522723,
        "y": 2.32966519987094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.112908946538614,
        "y": 1.6178230554659307
      },
      "prevControl": {
        "x": 15.545837938522723,
        "y": 2.32966519987094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.69006752597976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.06858282186224,
    "velocity": 0
  },
  "useDefaultConstraints": true
}