{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6326789796436741,
        "y": 4.54443194600675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.632678979643676,
        "y": 4.54443194600675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 2.286875430893719
      },
      "prevControl": {
        "x": 1.53840850538844,
        "y": 2.286875430893719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -63.434948822921996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}