{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.717261148808012,
        "y": 6.479480387532203
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.057585543742515,
        "y": 7.241772197830111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.884828912514967,
        "y": 7.505642439856309
      },
      "prevControl": {
        "x": 14.676439638593564,
        "y": 7.329728945172176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 132.18444331578874,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.00508600525424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 128.6598082540901,
    "velocity": 0
  },
  "useDefaultConstraints": false
}