{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2159004318008644,
        "y": 7.021880329474945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.919554410537393,
        "y": 6.977901955803912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8347545266519112,
        "y": 7.1391559925977
      },
      "prevControl": {
        "x": 1.0138248847926272,
        "y": 7.095177618926667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.1210963966614442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.045408488887219,
    "velocity": 0
  },
  "useDefaultConstraints": true
}