{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.749954642766429,
        "y": 6.523458761203237
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2337167531477924,
        "y": 7.080518161036322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.347835552813963,
        "y": 7.036539787365289
      },
      "prevControl": {
        "x": 1.526905910954679,
        "y": 6.992561413694256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -72.34987578006978,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.13910831165049,
    "velocity": 0
  },
  "useDefaultConstraints": true
}