{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.028266627961827,
        "y": 5.174788635291557
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.104720780870133,
        "y": 5.2774048405239675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.107877644326717,
        "y": 5.409339961537066
      },
      "prevControl": {
        "x": 14.090061322979789,
        "y": 5.292064298414312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.83086067209257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}