{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.8,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.023444933376354,
        "y": 6.991479861878642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.397909938677019,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 15.018889857599536,
        "y": 6.998240302786913
      },
      "nextControl": {
        "x": 13.664744026456164,
        "y": 6.953889290877919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.195834391668784,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 14.383250480786677,
        "y": 6.948583040023223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.76041331007244,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.9264258352535,
    "velocity": 0
  },
  "useDefaultConstraints": true
}