{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.20418012264596,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.749736928045284,
        "y": 6.977901955803912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.397909938677019,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 14.810394341166514,
        "y": 6.994396933052809
      },
      "nextControl": {
        "x": 13.664936732035446,
        "y": 6.948590844172456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.195834391668784,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 14.383250480786677,
        "y": 6.948583040023223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -177.70938995736148,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CollectPiece",
  "previewStartingState": {
    "rotation": -178.45184230102214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}