{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.072245001632862,
        "y": 3.767480677818499
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.940309880619761,
        "y": 4.661707609129505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.412569396567363,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 15.604443352981404,
        "y": 5.5504531037881
      },
      "nextControl": {
        "x": 13.679596502050146,
        "y": 5.511956166769477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.049239812765341,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 13.650277586269459,
        "y": 5.4826372509887875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -177.70938995736148,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CollectPiece",
  "previewStartingState": {
    "rotation": -177.39743779750012,
    "velocity": 0
  },
  "useDefaultConstraints": true
}