{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.32396506234454,
        "y": 5.52661562465982
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.750793465550895,
        "y": 5.528332498106438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.412569396567363,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 14.732304059202715,
        "y": 5.519087794932347
      },
      "nextControl": {
        "x": 13.679653028891115,
        "y": 5.5438714003547975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.049239812765341,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 13.650277586269459,
        "y": 5.4826372509887875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.38137288818004,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CollectPiece",
  "previewStartingState": {
    "rotation": -179.18154453831153,
    "velocity": 0
  },
  "useDefaultConstraints": true
}