{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.042926085852171,
        "y": 3.049167241191626
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.987445117747379,
        "y": 2.6093835044812956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.016764033528066,
        "y": 3.2837185674371354
      },
      "prevControl": {
        "x": 13.928807286186,
        "y": 2.711999709713705
      },
      "nextControl": {
        "x": 14.110517810087067,
        "y": 3.8931181150706435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.855509996734279,
        "y": 4.7936427301426034
      },
      "prevControl": {
        "x": 13.82619108095359,
        "y": 3.8847563409412538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CollectPiece",
  "previewStartingState": {
    "rotation": 91.84761026599438,
    "velocity": 0
  },
  "useDefaultConstraints": true
}