{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.708915417830836,
        "y": 4.822961645923292
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.417984151283619,
        "y": 3.8827753331182344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.924870768660456,
        "y": 4.6778198060900635
      },
      "prevControl": {
        "x": 15.213028624255447,
        "y": 3.84579652042187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 94.91239436800005,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.53878225955789,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ToSpeaker",
  "previewStartingState": {
    "rotation": 95.90614111377046,
    "velocity": 0
  },
  "useDefaultConstraints": true
}