{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.708915417830836,
        "y": 4.822961645923292
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.998947712181138,
        "y": 4.676367067019849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.775898980369389,
        "y": 4.529772488116405
      },
      "prevControl": {
        "x": 14.998947712181138,
        "y": 4.676367067019849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -127.40535663140848,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584389,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ToSpeaker",
  "previewStartingState": {
    "rotation": 95.90614111377046,
    "velocity": 0
  },
  "useDefaultConstraints": true
}