{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.873326318081206,
        "y": 6.948583040023223
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.873326318081206,
        "y": 6.948583040023223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.86940254961591,
        "y": 6.35111108060054
      },
      "prevControl": {
        "x": 15.29768369189248,
        "y": 7.318635301363267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 178.42615588034147,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.5650511770776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ToSpeaker",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}