{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.85405725766602,
        "y": 6.942772083737935
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.69375318930818,
        "y": 6.480536925037814
      },
      "isLocked": false,
      "linkedName": "FirstNoteRed"
    },
    {
      "anchor": {
        "x": 13.85405725766602,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 14.639857027461803,
        "y": 5.519087794932347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SecondNoteRed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.00000000024737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note shoot - red",
  "previewStartingState": {
    "rotation": 62.102728969460486,
    "velocity": 0
  },
  "useDefaultConstraints": true
}