{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.917573402714373,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8898392931920998,
        "y": 6.415824002819177
      },
      "isLocked": false,
      "linkedName": "FirstNote"
    },
    {
      "anchor": {
        "x": 1.9561242726089052,
        "y": 6.064525282203719
      },
      "prevControl": {
        "x": 1.9561242726089052,
        "y": 6.489781628211906
      },
      "nextControl": {
        "x": 1.9561242726089052,
        "y": 5.527615715750499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.917573402714373,
        "y": 5.500598388584165
      },
      "prevControl": {
        "x": 3.1671803884148306,
        "y": 5.6854924520659855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SecondNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.16107948822642,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.07101208645179,
    "velocity": 0
  },
  "useDefaultConstraints": true
}