{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.90028077353452,
        "y": 5.528332498106438
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.90028077353452,
        "y": 5.528332498106438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.131398352886794,
        "y": 4.086158802948237
      },
      "prevControl": {
        "x": 15.14831570203681,
        "y": 4.206339944211421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.7899106082461,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note shoot - red",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}